### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

### Keyboard selection.
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto

### Mirror settings
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string mirrors.aliyun.com
d-i mirror/http/proxy string
### kernel
d-i base-installer/kernel/override-image string linux-server

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password-again password 12345678
d-i passwd/root-password password 12345678
#d-i passwd/user-fullname string vagrant
#d-i passwd/username string vagrant
#d-i passwd/user-uid string 1000
#d-i passwd/user-password password vagrant
#d-i passwd/user-password-again password vagrant
d-i	passwd/make-user boolean false
d-i user-setup/allow-password-weak boolean true
#d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Asia/Shanghai

### Partitioning
#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/method string lvm
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
#d-i partman/confirm_write_new_label boolean true

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/use_mirror boolean true
apt-mirror-setup apt-setup/use_mirror boolean true

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string debconf-utils openssh-server apt-transport-https sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms make nfs-common net-tools htop vim
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

### SSH
openssh-server openssh-server/permit-root-login	boolean	true

### GRUB

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### CMD

d-i	preseed/late_command string \
    sed -i -e 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /target/etc/ssh/sshd_config; \
    sed -i -e 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /target/etc/ssh/sshd_config
### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note