### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0
d-i localechooser/supported-locales multiselect en_US.UTF-8

### Keyboard selection.
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string ysicing.local
d-i netcfg/get_nameservers string 1.2.4.8 114.114.114.114


### Mirror settings
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string mirrors.aliyun.com
d-i mirror/http/proxy string
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security backports
d-i apt-setup/security_host string mirrors.aliyun.com
d-i apt-setup/security_path string /debian
d-i apt-setup/disable-cdrom-entries boolean true

d-i base-installer/kernel/override-image string linux-server

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Asia/Shanghai

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        512 0 512 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/use_mirror boolean true
d-i apt-setup/main boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#d-i apt-setup/local0/repository string http://mirrors.aliyun.com/debian/ bullseye-backports main contrib non-free
#d-i apt-setup/local0/comment string bullseye backports
apt-mirror-setup apt-setup/use_mirror boolean true

### Package selection
tasksel tasksel/first multiselect standard, server
#d-i pkgsel/include string debconf-utils openssh-server apt-transport-https sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms rsync dnsutils make nfs-common net-tools  vim  procps git 
d-i pkgsel/include string curl openssh-server sudo sed apt-transport-https net-tools bash-completion ntpdate procps
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-packs multiselect en
popularity-contest popularity-contest/participate boolean false

### SSH
openssh-server openssh-server/permit-root-login	boolean	true

### CMD
#d-i	preseed/late_command string \
#    sed -i -e 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /target/etc/ssh/sshd_config; \
#    sed -i -e 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /target/etc/ssh/sshd_config; \
#    apt-install -y linux-image-amd64 -t stretch-backports; \
#    in-target /usr/bin/apt-get install -y -t stretch-backports iproute2 htop zsh; \
#    in-target /usr/bin/apt-get remove --purge linux-image-4.9.0-8-amd64 -y;\
#    update-grub; \
#    echo "666" > /target/etc/ysicing

d-i libpam0g/restart-services string cron
d-i libraries/restart-without-asking boolean true

d-i preseed/late_command string                                                   \
        sed -ri 's/^#?PermitRootLogin.*/PermitRootLogin yes/g' /target/etc/ssh/sshd_config; \
        sed -ri 's/^#?PasswordAuthentication.*/PasswordAuthentication yes/g' /target/etc/ssh/sshd_config; \
        dmesg | grep -E "Hypervisor detected: Microsoft HyperV|Hypervisor detected: Microsoft Hyper-V" ; \
        if [ $? -eq 0 ]; then \
          chroot /target /bin/bash -c 'service ssh stop ; echo "deb http://mirrors.aliyun.com/debian/ bullseye main" >> /etc/apt/sources.list ; apt-get update ; apt-get install hyperv-daemons' ; \
        fi


### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
